DATABASE_URL="<insert your db uri>"
MONGODB_URI="<insert your mongodb uri>"

POSTGRES_URL="<insert your postgres url>"
POSTGRES_PRISMA_URL="<insert your postgres prisma url>"
POSTGRES_URL_NO_SSL="<insert your postgres url without ssl>"
POSTGRES_URL_NON_POOLING="<insert your non-pooling postgres url>"
POSTGRES_USER="<insert your postgres username>"
POSTGRES_HOST="<insert your postgres host>"
POSTGRES_PASSWORD="<insert your postgres password>"
POSTGRES_DATABASE="<insert your postgres database>"

CORS_ORIGIN="<insert your cors origin>"