NODE_ENV="development"

DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@localhost:5432/<DB_NAME>"

GMAIL_STMP_PASSWORD="<GMAIL_STMP_PASSWORD>"

JWT_SECRET="<JWT_SECRET>"
JWT_REFRESH_SECRET="<JWT_REFRESH_SECRET>"
JWT_EXPIRATION=<JWT_EXPIRATION>
JWT_REFRESH_EXPIRATION=<JWT_REFRESH_EXPIRATION>
